/*----------------------------------------------*/
/*          		geral                	*/
/*----------------------------------------------*/
body {
	background-attachment 		: fixed;
	background-image 		: url(../imagens/comum/fd-paginas.jpg);
	background-repeat 		: no-repeat;
	background-position		: center center;

	scrollbar-base-color		: #330066; 
	scrollbar-arrow-color		: #FFFFFF;
	scrollbar-dark-shadow-color 	: #FFFFFF;
	scrollbar-face-color		: #330066;
	scrollbar-highlight-color 	: #FFFFFF;
	scrollbar-shadow-color		: #FFFFFF;
}

body.body-home {
	background-image 		: url(../imagens/comum/transp.jpg);
	background-repeat 		: repeat-x;
	background-position		: center center;
	background-color		: #FFFFFF;

	scrollbar-base-color		: #330066; 
	scrollbar-arrow-color		: #FFFFFF;
	scrollbar-dark-shadow-color 	: #FFFFFF;
	scrollbar-face-color		: #330066;
	scrollbar-highlight-color 	: #FFFFFF;
	scrollbar-shadow-color		: #FFFFFF;
}


.img-topo {
	background-attachment 		: fixed;
	background-image 		: url(../imagens/topo/img-topo.jpg);
	background-repeat 		: no-repeat;
	background-position		: left center;
 	background-color		: #FFFFFF;
}

td {
	font-family			: Verdana, Verdana, Arial, Helvetica, sans-serif;
	font-size			: 11px;
	font-weight			: plain;
	color				: #000000;
}
	
.input-txt {
	font-family			: Verdana, Verdana, Arial, Helvetica, sans-serif;
	font-size			: 11px;
	font-weight			: plain;
	color				: #000000;
	background-color		: #FEF5E2;
	border				: 1px solid #333333;
}

.input-bt {
	font-family			: Verdana, Verdana, Arial, Helvetica, sans-serif;
	font-size			: 11px;
	font-weight			: plain;
	color				: #000000;
	background-color		: #F8E4A8;
	border				: 1px solid #000000;
}

tr.line-10px {
	line-height			: 10px;
	background-image 		: url(../imagens/comum/transp.gif);	
}

tr.line-20px {
	line-height			: 20px;
	background-image 		: url(../imagens/comum/transp.gif);	
}

tr.line-1px-cor {
	line-height			: 1px;
	background-color		: #959595;
	background-image 		: url(../imagens/comum/transp.gif);	
}

td.coluna-1px-cor {
	width				: 1px;
	background-color		: #959595;
	background-image 		: url(../imagens/comum/transp.gif);	
}

/*----------------------------------------------*/
/*          		topo                	*/
/*----------------------------------------------*/

tr.fd-sup_inf {
	background-attachment 		: fixed;
	background-image 		: url(../imagens/topo/fd-sup_inf.gif);
	background-repeat 		: repeat-x;
	line-height			: 5px;
}

/*----------------------------------------------*/
/*          titulos paginas internas        	*/
/*----------------------------------------------*/

tr.tit-pagInterna {
	background-color		: F9BC2C;
	line-height			: 30px;
}

tr.tit-pagInterna-Galeria {
	background-color		: 70B794;
	line-height			: 30px;
}

/*----------------------------------------------*/
/*          	programacao        		*/
/*----------------------------------------------*/

td.tit-programacao {
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 12px;
		font-weight		: bold;
		color			: #000000;
		background-color	: #FDE2A6; 
		text-align		: center;
		vertical-align		: middle;		
}

td.txt-left-programacao {
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 10px;
		font-weight		: plain;
		color			: #000000;
		background-color	: #EEEEEE; 
		text-align		: left;
		vertical-align		: middle;
		vertical-align		: top;
		padding-top		: 5px;
		padding-right		: 5px;
		padding-left		: 5px;
		padding-bottom		: 5px;			
}


td.txt-center-programacao {
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 10px;
		font-weight		: plain;
		color			: #000000;
		background-color	: #EEEEEE; 
		text-align		: center;
		vertical-align		: middle;
		vertical-align		: top;
		padding-top		: 5px;
		padding-right		: 5px;
		padding-left		: 5px;
		padding-bottom		: 5px;			
}

td.txt-right-programacao {
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 10px;
		font-weight		: plain;
		color			: #000000;
		background-color	: #EEEEEE; 
		text-align		: right;
		vertical-align		: top;
		padding-top		: 5px;
		padding-right		: 5px;
		padding-left		: 5px;
		padding-bottom		: 5px;
}

table.tb-programacao {  
	border				: 1px solid #F9BC2C;
}

/*----------------------------------------------*/
/*          	galeria    			*/
/*----------------------------------------------*/

td.img-galeria {
		text-align		: center;
		vertical-align		: top;
}

table.tb-galeria {
	background-color		: #FFFFFF;
	border				: 1px solid #EFB22F;
}			

/*----------------------------------------------*/
/*          		textos        		*/
/*----------------------------------------------*/

td.txt11-left {
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 11px;
		font-weight		: plain;
		color			: #000000; 
		text-align		: left;
		vertical-align		: middle;
		padding-top		: 5px;
		padding-right		: 5px;
		padding-left		: 5px;
		padding-bottom		: 5px;
}

td.txt11-center {
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 11px;
		font-weight		: plain;
		color			: #000000; 
		text-align		: center;
		vertical-align		: middle;
		padding-top		: 5px;
		padding-right		: 5px;
		padding-left		: 5px;
		padding-bottom		: 5px;		
}

td.txt11-right {
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 11px;
		font-weight		: plain;
		color			: #000000; 
		text-align		: right;
		vertical-align		: middle;
		padding-top		: 5px;
		padding-right		: 5px;
		padding-left		: 5px;
		padding-bottom		: 5px;		
}

/*----------------------------------------------*/
/*          	administrativo                	*/
/*----------------------------------------------*/
.adm-input {
	font-family			: Verdana, Verdana, Arial, Helvetica, sans-serif;
	font-size			: 11px;
	font-weight			: plain;
	color				: #300068;
	border				: 1px solid #300068;
}

.adm-txt12 {  
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 12px;
		font-weight		: plain;
		color			: #300068; 
		text-align		: right;
		vertical-align		: middle;
		padding-top		: 5px;
		padding-right		: 5px;
		padding-left		: 5px;
		padding-bottom		: 5px;				
}

.adm-tit12-center {  
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 12px;
		font-weight		: bold;
		color			: #FFFFFF; 
		background-color	: #300068;
		text-align		: center;
		vertical-align		: middle;
		padding-top		: 5px;
		padding-right		: 5px;
		padding-left		: 5px;
		padding-bottom		: 5px;				
}

.adm-txt12-left {  
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 12px;
		font-weight		: plain;
		color			: #000000; 
		background-color	: #E5E5E5;
		text-align		: left;
		vertical-align		: middle;
		padding-top		: 5px;
		padding-right		: 5px;
		padding-left		: 5px;
		padding-bottom		: 5px;				
}

.adm-txt12-center {  
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 12px;
		font-weight		: plain;
		color			: #000000; 
		background-color	: #E5E5E5;
		text-align		: center;
		vertical-align		: middle;
		padding-top		: 5px;
		padding-right		: 5px;
		padding-left		: 5px;
		padding-bottom		: 5px;				
}

.adm-txt12-right {  
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 12px;
		font-weight		: plain;
		color			: #000000; 
		background-color	: #E5E5E5;
		text-align		: right;
		vertical-align		: middle;
		padding-top		: 5px;
		padding-right		: 5px;
		padding-left		: 5px;
		padding-bottom		: 5px;				
}

/*----------------------------------------------*/
/*       		shows e teatro          */
/*----------------------------------------------*/

.txt-shows-teatro {  
		font-family		: Verdana, Arial, Helvetica, sans-serif;
		font-size		: 11px;
		font-weight		: plain;
		color			: #000000; 
		text-align		: left;
		vertical-align		: top;
		padding-top		: 5px;
		padding-right		: 5px;
		padding-left		: 5px;
		padding-bottom		: 5px;				
}


/*----------------------------------------------*/
/*       		programacao	        */
/*----------------------------------------------*/

td.tit-programacao {	
	font-family			: Verdana, Arial, Helvetica, sans-serif;
	font-size			: 11px;
	font-weight			: bold;
	color				: #000000;
	text-align			: center;
	vertical-align			: top;
	line-height 			: 25px;
}

table.programacao {  
	background-color		: F5F5F5;
	border				: 1px solid green;
}

/*----------------------------------------------*/
/*       		menu lateral            */
/*----------------------------------------------*/

.fd-data {  
	font-family			: Verdana, Arial, Helvetica, sans-serif;
	font-size			: 11px;
	font-weight			: plain;
	color				: #FFFFFF; 
	background-color		: #330066;
	text-align			: center;
	vertical-align			: middle;
	padding-top			: 5px;
	padding-right			: 5px;
	padding-left			: 5px;
	padding-bottom			: 5px;				
}

td.lh-div-bt {
	background-attachment		: fixed;
	background-image		:  url(../imagens/menu-lateral/lh-div-bt.gif);
	background-repeat		: no-repeat;
	background-position		: left center;
	line-height			: 3px;
}

td.fd-menu-lateral {
	background-attachment		: fixed;
	background-image		:  url(../imagens/menu-lateral/fd-menu-lateral.gif);
	background-repeat		: repeat-y;
	background-position		: left top;
	line-height			: 30px;
	text-align			: left;
	vertical-align			: middle;
	padding-left			: 5px;
}

/*----------------------------------------------*/
/*          		boxes  home		*/
/*----------------------------------------------*/

table.prom_semana {  
	background-color		: E5EFF5;
	border				: 1px solid #FFFFFF;
}

tr.fd-prom_semana {
	background-attachment 		: fixed;
	background-image 		: url(../imagens/boxes/fd-tit-promocao.gif);
	background-repeat 		: repeat-x;
}

td.tit-prom_semana {	
	font-family			: Verdana, Arial, Helvetica, sans-serif;
	font-size			: 11px;
	font-weight			: bold;
	color				: #FFFFFF;
	text-align			: center;
	vertical-align			: middle;
}

td.tit2-prom_semana {	
	font-family			: Verdana, Arial, Helvetica, sans-serif;
	font-size			: 11px;
	font-weight			: bold;
	color				: #330066;
	text-align			: center;
	vertical-align			: middle;
}

td.txt-prom_semana {	
	font-family			: Verdana, Arial, Helvetica, sans-serif;
	font-size			: 11px;
	font-weight			: plain;
	color				: #333333;
	text-align			: center;
	vertical-align			: top;
	padding-right			: 3px;
	padding-left			: 3px;
	padding-top			: 3px;	
	padding-bottom			: 3px;		
}


table.box3 {  
	background-color		: #FEF8E9;
	border				: 1px solid #FFFFFF;
}

tr.fd-box3 {
	background-attachment 		: fixed;
	background-image 		: url(../imagens/boxes/fd-tit-box3.gif);
	background-repeat 		: repeat-x;
}

td.tit-box3 {	
	font-family			: Verdana, Arial, Helvetica, sans-serif;
	font-size			: 11px;
	font-weight			: bold;
	color				: #000000;
	text-align			: center;
	vertical-align			: top;
	line-height 			: 25px;
}

td.txt-box3 {	
	font-family			: Verdana, Arial, Helvetica, sans-serif;
	font-size			: 11px;
	font-weight			: plain;
	color				: #333333;
	text-align			: left;
	vertical-align			: top;
	padding-right			: 5px;
	padding-left			: 5px;
	padding-top			: 5px;	
	padding-bottom			: 5px;		
}

/*----------------------------------------------*/
/*          		links                	*/
/*----------------------------------------------*/


a:link      {color: 003366; text-decoration: none;}
a:visited   {color: 003366; text-decoration: none;}
a:hover     {color: DD8500; text-decoration: underline;}
a:active    {color: 666666; text-decoration: none;}
